    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                LINEA INTERNA: IGUALDAD Y DECENCIA
                            SECCION: TERCERA

                            DISTRITO: QUILMES

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    14283123          M                 VILLA, JUAN JORGE
                       CARGO: CONCEJAL TITULAR


    18305304          M                 ALONSO, ALEJANDRO ALBERTO
    34566454          M                 BARNABA, LEONARDO CARLOS
    13757049          F                 GUTIERREZ CUSSI, NORMA
    04433087          M                 NOVOA, HUGO ALBERTO
    29401172          M                 CABRERA, ARIEL ALFREDO
    26075607          F                 AGUIRRE, MONICA ALEJANDRA
    30535465          M                 MENDOZA, PEDRO ULICES
    33783240          M                 CASTELLINI, LUCAS
    17789122          F                 KOZAK, LIDIA SOFIA
    20867436          M                 ALESKEVICIUS, LISANDRO
    15098308          M                 TARAZONA AGUIRRE, EMILIANO
    25731175          F                 BARREIRO, GABRIELA FERNANDA
                      CARGO: CONCEJAL SUPLENTE


    32743311          M                 CATUCCI, GABRIEL ANDRES
    17711196          F                 MONZON, MIRTHA GLADIS
    34368760          M                 ALONSO, BRAIAN ALBERTO
    31597779          M                 CONTRERAS, DAMIAN DAVID
    26997185          M                 MORINIGO, GUSTAVO EDUARDO
    35156387          F                 ALIM, NATALI AYELEN
    35402955          M                 MONTENEGRO, JUAN
    20878741          M                 VALLEJOS, NESTOR FABIO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    25771259          F                 MARTINEZ, LAURA VERONICA
    17260050          M                 CORIA, SERGIO RUBEN
    10428815          M                 COSTA, PEDRO
    06421641          F                 BLANCO, MARIA DEL CARMEN
    34071950          F                 ALBA, ANDREA ELIZABETH
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    23614501          M                 GOMEZ, MARIO ADOLFO
    17556590          F                 CAMPI, LIDIA BEATRIZ
    23060564          F                 PORINI, YANINA TERESA
    25960566          M                 MENGHINI, GASTON HERNAN
    25626215          M                 RUGGERI, FRANCO ROBERTO

                              Página 1 de 1
