    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: TERCERA

                      DISTRITO: FLORENCIO VARELA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    23812082          M                 DENIS, JORGE OSCAR
                       CARGO: CONCEJAL TITULAR


    13437051          M                 ARELLANO, JORGE NORBERTO
    16736444          M                 GAMARRA, HERMENEGILDO JESUS
    29111932          F                 ALANIZ, MARIA VANESA
    08494980          M                 IÑIGUEZ, REYNALDO
    29440243          F                 SACCANI, VERONICA SOLEDAD
    21859511          M                 GUTIERREZ, HECTOR ANIBAL
    18403506          F                 GODOY, DEOLINDA SUSANA
    05970890          F                 BENTANCOURT, MARIA FELISA
    30495453          M                 ASTARGO, GUSTAVO ARIEL
    16913624          F                 MARRACCINI, MONICA PATRICIA
    20367668          M                 ZUÑIGA, GUSTAVO JAVIER
    25214474          M                 CARABAJAL, JUAN JOSE
                      CARGO: CONCEJAL SUPLENTE


    29664536          M                 SANCHEZ, ANTONIO DAVID
    40755433          M                 GAMARRA, DIEGO ARMANDO
    33228837          F                 VILLALBA, NATALIA DANIELA
    14269254          F                 SANTILLAN, MARIA CRISTINA
    35422682          F                 ALANIZ, MONICA GABRIELA
    18527251          M                 MEDINA, ENRIQUE FABIAN
    24780714          F                 BRITEZ, ANGELA MIRNA
    13518279          F                 GOMEZ, CATALINA ELBA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    24489022          F                 SOPLAN, GRACIELA NOEMI
    16312207          F                 APESTEGUIA, NORMA BEATRIZ
    12926791          M                 DUARTE, ANTONIO JESUS
    17800024          M                 CABRAL, DARDO AGUSTIN
    36214424          F                 LUQUE, ELIANA ELIZABETH
    30013791          F                 ALVES, RAFAELA NOEMI
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    16491694          F                 MARTINEZ, AIDA LUZ
    28544152          F                 CAÑETE, NIDIA GLADYS
    16517880          M                 MEDINA, CARLOS ALBERTO
    30642520          M                 AGUIRRE, DIEGO CESAR
    25057296          M                 MAGADAN, LEONARDO MANUEL
    12734694          F                 ORELLANA, JOSEFA LIZANDRA

                              Página 1 de 1
