    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: TERCERA

                      DISTRITO: ALMIRANTE BROWN

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    14802162          M                 MOREIRA, HECTOR LUIS
                       CARGO: CONCEJAL TITULAR


    25545560          F                 LOPEZ, MARCELA
    34739936          F                 CHAVEZ, LILIAN
    17488740          M                 EL MASSRI, PEDRO LUIS
    21940843          F                 ACOSTA, CRISTINA
    20735088          F                 MENDEZ, GLADYS CELINA
    16321851          F                 VAGHI, EDELMA
    31429366          F                 HERRERA, MARCELA
    31352437          F                 GIMENEZ, GRACIELA
    14994581          F                 CARMONA, JUANA
    29674884          F                 PACHECO, SONIA VERONICA
    34505274          M                 POLO, MARCOS
    22003706          F                 OCHOA, MARCELA PATRICIA
                      CARGO: CONCEJAL SUPLENTE


    29287100          F                 SEGUEL, BETIANA
    92721462          F                 SULLCA JUTURI, MARGARITA
    18413777          F                 ALEGRE, SILVIA
    14823024          M                 EL MASSRI, GUSTAVO
    25989073          F                 MANSILLA, ALEJANDRA NOEMI
    27620027          M                 SUAREZ, ROBERTO CARLOS
    34711179          M                 INFRAN, MIGUEL MATIAS
    07116557          M                 MENDOZA, EULOGIO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    33961381          M                 CRISTALDO, FERNANDO JONATHAN
    17886403          F                 CARRAZANA, HERMINIA
    38257030          M                 EL MASSRI, JONATHAN
    10879395          F                 SUAREZ, DELIA ELISA
    04076219          F                 SUAREZ, CELIA AMELIA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    35227291          M                 TOTH, JORGE GONZALO
    21073786          F                 ARCE, IRMA ISABEL
    12602260          F                 CRISTALDO, ESTHER
    29704351          F                 ALGAÑARAZ, MARIA LAURA
    35117993          F                 MOREIRA, NOELIA AYELEN

                              Página 1 de 1
