    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                          FRENTE PARA LA VICTORIA
          LINEA INTERNA: LISTA CELESTE Y BLANCA K NESTOR KIRCHNER 8
                                 SECCION: PRIMERA

                                  DISTRITO: MORON

                                 CARGO: INTENDENTE

   DOCUMENTO              SEXO                       APELLIDO Y NOMBRES
    26418798               M                 SABBATELLA, HERNAN
                            CARGO: CONCEJAL TITULAR


    28735807               F                 DE LUCA, FLORENCIA
    28112016               M                 GHI, LUCAS HERNAN
    22425837               M                 SPINA, DIEGO
    11924351               F                 FRANCO, ROGELIA
    12022217               M                 MARTINEZ, JUAN CARLOS
    34924268               F                 MENON, FLORENCIA BELEN
    26561936               M                 CAMPAGNOLI, VICTOR HUGO
    17848849               F                 ORTIGOZA, SILVINA NOEMI
    23470819               M                 BOUCHOUX, HORACIO ERNESTO
    28918284               F                 MANSILLA, MARIANA LUJAN
    32006492               F                 BABJACZUK, MARIA VICTORIA
    35405886               M                 FERREYRA, DANIEL MARTIN
                           CARGO: CONCEJAL SUPLENTE


    92632378               F                 BENITEZ PANIAGUA, LEONARDA
    08467317               M                 ELIAS, HUGO EDUARDO
    17163086               F                 SAID, ALICIA BEATRIZ
    28570756               M                 MORALES HERRERA, CARLOS MARCELO
    31328238               M                 DIGERONIMO, MARIANO
    92848703               F                 REYES LOBOS, BLASA LORENA
    34669575               F                 MORENO, ADRIANA EDITH
    29393777               M                 JALON, FERMIN DANIEL HECTOR
                       CARGO: CONSEJERO ESCOLAR TITULAR


    22988770               F                 PEREZ, MARIELA ALEJANDRA
    33180848               M                 ALVAREZ, ARIEL ALBERTO
    32527550               M                 MARTINEZ, JUAN MATIAS
    25556038               F                 FRANCO MARTINEZ, LUCIANA
    18171128               F                 LUNA, CELIA SILVIA
    16892395               M                 HERMIDA, JOSE ALFONSO
                       CARGO: CONSEJERO ESCOLAR SUPLENTE


    36335699               F                 MERLO, MARINA AYELEN
    32605440               M                 FERNANDEZ, DIEGO GABRIEL
    37278818               F                 SABBATELLA, CAMILA
    36482547               M                 MEDINA, JONATAN
    37840665               F                 VALDEZ, MELANIE MELISA
    17466678               F                 TAYLOR, ANDREA LAURA

                                   Página 1 de 1
