    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: CAPITAL

                            DISTRITO: LA PLATA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    22307169          M                 CRISOSTOMO, PABLO GABRIEL
                       CARGO: CONCEJAL TITULAR


    30824768          F                 LUNA, MAIA ANAHI
    34928833          M                 RONDAN, ARIEL
    92359624          F                 GUARDIA YAMAMOTO, LOURDES
    33002648          M                 CLUIGT, SIMON
    94006955          F                 CAYO RIOS, JOSEFINA
    23035320          F                 PEREA, FELISA
    34253291          M                 PALUCI ARIAS, GONZALO
    24640679          F                 OZUNA, GRACIELA BEATRIZ
    95086661          F                 DIAZ PANTOJA, MARIA
    33921835          M                 ULLOA NORAMBUENA, EDUARDO ALFREDO
    93100205          F                 HEREDIA VARGAS, ANGELA
    35206619          M                 PALLERO, MARTIN ALFREDO
                      CARGO: CONCEJAL SUPLENTE


    24952905          F                 SINCLAIR, MARIA FLORENCIA
    30812873          M                 BAGENETA, JOSE MARTIN
    30661664          F                 PILILI, LAURA ANDREA
    94254178          F                 CAYO CHAIRA, MABEL SUSANA
    23569519          M                 GLENZA, LEONARDO ANTONIO
    35568070          F                 DENIS, CELESTE ANAHI
    18789756          F                 ROBLES, SANDRA
    94425706          M                 VERGARA ASMAT, LUCIANO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    37845138          M                 SALINA, JULIAN
    39484860          M                 MELLID, JOAQUIN IGNACIO
    39872031          F                 SALINA, SOFIA
    29905771          F                 LUNA, ANALIA MARISEL
    36428093          F                 ESTERMANN, VICTORIA LUCIA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    38271550          F                 FUENTES ROMERO, AYELEN CRISTINA
    38669015          M                 TRONCOSO, LEANDRO MATIAS
    39599187          F                 OÑATE, MARIA DEL PILAR
    33315745          F                 LOPEZ, NATALIA BELEN
    25852088          M                 LUNA, FACUNDO SEBASTIAN

                              Página 1 de 1
