    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                LINEA INTERNA: IGUALDAD Y DECENCIA
                            SECCION: PRIMERA

                             DISTRITO: MORON

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    12666947          M                 MAZZITELLI, MARIO FRANCISCO
                       CARGO: CONCEJAL TITULAR


    16050731          F                 YAMETTI, SANDRA VIVIANA
    14863235          M                 MOREL, SANTIAGO FELIX
    31070672          M                 GRETHER, SEBASTIAN MATIAS
    17299234          F                 CORTES, NORA ELSA
    12160524          M                 GAVIO, CARLOS ALBERTO
    16355988          F                 CORIA, ELSA ADELINA
    35532326          M                 GAMARRA, RAMIRO EDUARDO
    30763066          M                 BENITEZ, MARCOS EZEQUIEL
    17743720          F                 BADANO, ELVIRA FABIANA
    10554806          M                 SALVATTI, MIGUEL ANGEL
    32357778          F                 CORTES, MARIA MERCEDES
    21491872          M                 CRAVOTTA, JORGE RAIMUNDO
                      CARGO: CONCEJAL SUPLENTE


    18577162          M                 DIAZ, PABLO LEANDRO
    04876380          M                 BADANO, JUAN CARLOS
    10589462          F                 SKIBICKI, SONIA EUFROSINIA
    31973844          F                 SALVATI CARUNCHO, ANDREA LUJAN
    25382140          M                 FERREYRA, MARTIN IGNACIO
    06361839          F                 COSTAS, NORMA BEATRIZ
    04544746          F                 CORBO, MARTA ESTER
    21102251          M                 NUÑEZ, CARLOS MARTIN
                  CARGO: CONSEJERO ESCOLAR TITULAR


    37243260          M                 PELLEGRINI, CARLOS ERNESTO
    36070631          F                 CASTAÑO SALGADO, GUADALUPE
    39670692          M                 PERRONE, FACUNDO TOMAS
    40535746          F                 BARCUS, AMANDA
    08505277          M                 PETRELLA, RICARDO ALBERTO
    37226761          M                 LAPROVITTOLA, JUAN MATIAS
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    20922320          F                 PAIZ, MIRIAM NOEMI
    39879422          M                 VARELA, LEANDRO NICOLAS
    37981857          M                 ARAGONE, MARIO ERNESTO
    13927441          M                 GARCIA LEONZO, JUAN
    32961447          M                 ANGIOLILLO, FERNANDO MARIANO
    36801180          F                 ROSSIN, SILVIA

                              Página 1 de 1
