    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                             PROGRESISTAS
                           LINEA INTERNA: CREO
                             SECCION: SEGUNDA

                              DISTRITO: SALTO

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    14100180          M                  FORTI, MARCELO ADRIAN
                       CARGO: CONCEJAL TITULAR


    31426891          F                  BARREYRO, YESICA
    13409911          F                  FERNANDEZ, RAMONA LIDIA
    13755366          M                  NUÑEZ, MARIO
    28563425          F                  JAIME, ANDREA CECILIA
    22949921          F                  CELURO, ARACELLI
    33745086          F                  ALARCON, ALEJANDRA
    33123011          F                  VERGARA, MARIA TERESA
    24137183          M                  ONS, MAURO FABIAN
                      CARGO: CONCEJAL SUPLENTE


    13270728          M                  ZAPATA, RAMON
    29005454          F                  BARTOLINO, JORGELINA
    23305367          M                  FERNANDEZ, ROQUE ALBERTO
    07874779          M                  ANDRADA, SANTIAGO
    32715402          F                  FALCON, DANIELA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    23664031           F                 DIAZ, MAFALDA
    21602943           F                 SUAREZ, MARCELA
    25800188           F                 ZARATE, MARÍA ANDREA
    23588749           F                 CASCO, MARIA ALEJANDRA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    28142292          F                  LOPEZ, NOELIA
    17484169          M                  BECERRA, BEATRIS NOEMI
    12574342          M                  HAUTEVILLE, ARTURO
    30628315          F                  GALARZA, ANGELA

                               Página 1 de 1
