    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                          PARTIDO POPULAR
                 LINEA INTERNA: CELESTE Y BLANCA
                            SECCION: PRIMERA

                     DISTRITO: MALVINAS ARGENTINAS

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    12930742           F                CATALDI LILIANA BEATRIZ
                       CARGO: CONCEJAL TITULAR


    22642003          M                 VEGA WALTER ALEJANDRO
    16997389          M                 ZAPATA ALBERTO
    16356820          F                 ZAPATA ANA MARIA
    22735962          M                 GIMENEZ LEONARDO
    23774104          M                 IBARRA CRISTIAN
    18631708          M                 VEVAN JOSE
    25871406          F                 RODRIGUEZ PAOLA
    26865936          M                 CORIA HECTOR
    27323999          F                 GALVAN ANGELINA
    34549084          F                 IBARRA DAIANA
    22476679          F                 ZALAZAR VILMA
    13768084          M                 AVILA OSCAR
                      CARGO: CONCEJAL SUPLENTE


    26024574          M                 ORTIZ WALTER
    12412794          M                 REYES CESARIO JESUS
    18108911          F                 ORELLANO ADELINA
    23131063          M                 BENITEZ GUSTAVO
    16045783          F                 DIAZ ELSA
    31001129          M                 AMAYA JUAN
    31164389          F                 CAPALBO EMILSE
    10116845          M                 VIALE RICARDO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    12534344          M                 PAZ DOMINGO RAMON
    17373967          F                 VILLANUEVA JUANA
    26300191          M                 ROLON HUGO
    21322022          F                 VIRAZATE MERCEDES
    27094120          M                 ARAUJO JORGE
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    20697022          M                 CORIA ISIDRO
    29354601          M                 FURINI JUAN CARLOS
    26101435          F                 GAMEZ RIVERA MONICA
    38915040          F                 MAZZEO DAIANA
    31534462          F                 PALLAVECINO NATALIA

                              Página 1 de 1
