    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                       COMPROMISO FEDERAL
                          LINEA INTERNA: MIJD
                            SECCION: SEGUNDA

                          DISTRITO: SAN NICOLAS

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    17242168          M                 ISAIAS GILLERMO
                       CARGO: CONCEJAL TITULAR


    23746145          M                 BEIRO RICARDO LUIS
    11678613          F                 CHIPOLLINI VIVIANA
    M4657366          M                 BRODA ANIBAL
    21434467          M                 VARAS JUAN
    24714951          F                 GONZALEZ SANDRA
    28276093          M                 BORDON ANTONIO
    23746498          M                 LUNA CRISTIAN
    17139279          F                 ARRUA MARIA
    03349945          M                 MARTINEZ JORGE
    28242663          M                 DIAZ CARLOS
                      CARGO: CONCEJAL SUPLENTE


    13250298          F                 LAUREIRO AMALIA
    21006016          F                 CELENTINO FAVIANA
    12028794          F                 TOGNETTI VILMA
    22871601          M                 ARCE DARIO
    30572936          F                 RIOS ROCIO
    24125329          M                 GATICA FAVIAN
                  CARGO: CONSEJERO ESCOLAR TITULAR


    38398086          F                 DELGADO CLAUDIA
    34044966          M                 ROGNONI ALBERTO
    34300307          F                 PALOMENQUE YANINA
    17655945          F                 HERZIMAN CLAUDIA VIVIANA
    22753270          M                 FERREYRA CARLOS ALBERTO
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    40268747          F                 ACOSTA ROCIO
    38727243          F                 BUGNON BARBARA
    33962626          M                 ACOSTA HUGO
    38447540          F                 BUGNON ALICIA
    29767725          F                 ANCHAVA LAURA

                              Página 1 de 1
