    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                     CAMBIEMOS BUENOS AIRES
                      LINEA INTERNA: 3 A ROJO
                            SECCION: PRIMERA

                             DISTRITO: TIGRE

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    13466349          M                 VALDEMARIN JAVIER JOSE
                       CARGO: CONCEJAL TITULAR


    06529168          F                 PEREZ MONSON OLGA NOEMI
    23045777          F                 FERNANDEZ LAURA K.
    10357281          M                 LANEVE ENRIQUE LUIS
    16514459          M                 MARIN HECTOR OMAR
    17058184          F                 SALAS OLGA ALICIA
    04585203          M                 RAPPE ORLANDO WILSON
    10933180          M                 PUJAL HECTOR RAMON
    12241698          F                 CORDOBA ANA ROSA
    13466658          M                 DENIS ALBERTO
    10109997          M                 SEOANE RICARDO JOSE
    11795452          F                 TORRES MATILDE
    34484704          M                 NARVAEZ JONATAN
                      CARGO: CONCEJAL SUPLENTE


    12359984          F                 CARULLO MARIA SILVANA
    24268087          F                 RODRIGUEZ MARIA.C
    34165600          F                 OJEDA EVELYN. G
    20534492          M                 LUONGO GUILLERMO. A
    13926012          F                 RODRIGUEZ ESTELA. N
    07801787          M                 PUGLIESE OSVALDO. V
    12546361          M                 PEDERNERA CARLOS ALBERTO
    33272118          M                 PEREZ SEBASTIAN
                  CARGO: CONSEJERO ESCOLAR TITULAR


    29589069          F                 RECIO JULIETA
    13718229          M                 REGNER HUGO.G
    13623493          F                 PALOMBO.G
    13063919          F                 PERALTA ALICIA. B
    04587507          M                 NEVES EDUARDO. R
    03490938          F                 RAMALLO MARIA JUANA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    29488779          F                 ORTEGA FLAVIA. C
    36495850          F                 REYNESS PERALTA MIRNA
    04564670          M                 MOLINA HECTOR. R
    31045674          F                 PEREYRA LIDIA. M
    29955460          F                 PEDERNERA ELIANA ANTONELLA
    35115623          F                 OJEDA ROMINA

                              Página 1 de 1
