    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                              PROGRESISTAS
               LINEA INTERNA: SOCIALISMO Y PARTICIPACION
                              SECCION: PRIMERA

                               DISTRITO: MORON

                              CARGO: INTENDENTE

   DOCUMENTO           SEXO                        APELLIDO Y NOMBRES
    14857259            M                 MARTINEZ ,FAVIO ARIEL
                        CARGO: CONCEJAL TITULAR


    23174330            M                 ROJO, GABRIEL ENRIQUE
    22284073            F                 CARRIZO, DELIA SANDRA
    28382381            F                 DEAS, MARIA FLORENCIA
    23371268            F                 MARTINEZ, MARIA EVA
    14575631            M                 JUSTRIBO, DANIEL ALBERTO
    11598521            F                 VANNI, SILVIA BEATRIZ
    27398182            M                 MOLINARI, DIEGO AGUSTIN
    25530309            F                 WASINGER, NATALIA CATALINA
    10703997            M                 CHURRARIN, OSCAR A.
    34560091            F                 ECHENIQUE, NATALIA LORENA
    04532673            M                 POTESTA, RODOLFO HORACIO
    06401733            F                 FRASSINETTI, MARTA HAYDEE
                        CARGO: CONCEJAL SUPLENTE


    29575355            M                 MOLINARI, GABRIEL NICOLAS
    31916824            F                 GOMEZ ABUD, YAMILA CRISTINA
    18257646            M                 GAMALLO GROTTI, FABIAN
    23887638            F                 GONZALEZ AMPUDIA, MARIA ISABEL
    26169359            M                 PAGLIARO, DIEGO OMAR
    21674972            F                 FRANICH, GABRIELA KARINA
    16747117            M                 ECHENIQUE, VICTOR MARCELO
    23276914            F                 REDONDO, MARIA ARACELI
                    CARGO: CONSEJERO ESCOLAR TITULAR


    12345517            M                 CUENCA, ROLANDO OMAR
    17466509            F                 LOPEZ, ALICIA
    28061362            M                 PRETTO, ADRIAN LUIS
    23138706            F                 FRIGERI, VERONICA
    31070338            F                 MOLINARI, MARIA EUGENIA
    30067050            M                 ACCOMO, HERNAN
                   CARGO: CONSEJERO ESCOLAR SUPLENTE


    16519940            F                 MAGNEE, LAURA GRACIELA
    05668614            F                 GARDI, ELENA CRISTINA
    18249098            M                 MARTINEZ, DAMIAN
    18142619            F                 TRABUCCO, MARIA LAURA
    14819766            F                 ANTELO, NORA
    17050564            M                 MIELE, CARLOS

                                Página 1 de 1
