    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: TERCERA

                          DISTRITO: LA MATANZA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    11443990          M                 TER AKOPIAN, ARTURO DIEGO
                       CARGO: CONCEJAL TITULAR


    18604214          F                 OVIEDO, SANDRA NOEMI
    14096665          M                 ARTUSA, DANIEL
    25239918          M                 GOMEZ, OMAR ESTEBAN
    10116203          F                 PASTRANA, MIRTA ISABEL
    18844612          M                 BOGADO GOMEZ, GUSTAVO
    06045902          F                 REYES, NORA DE LOS ANGELES
    05158489          M                 PAURA, MIGUEL
    22353862          F                 VILLARRUEL, ALEJANDRA
    24711935          F                 VILLAVICENCIO, YOLANDA KARINA
    20459870          M                 CUENCA, JORGE ALBERTO
    35830345          M                 TEJERINA, FACUNDO
    21678449          F                 QUIROZ, NORMA
                      CARGO: CONCEJAL SUPLENTE


    18407892          F                 VARGAS, MARCELA
    33199878          F                 ROMERO, MABEL ELIZABETH
    23119370          M                 GOMEZ ARANDA, ROBERTO CARLOS
    29927966          F                 PEREYRA, CINTIA ELIZABETH
    29052870          F                 ESCALANTE, SILVANA
    21083002          M                 PEREYRA, JORGE LUIS
    18538486          F                 BENITEZ, SONIA ESTHER
    11847112          F                 FRIAS, NORMA DEL CARMEN
                  CARGO: CONSEJERO ESCOLAR TITULAR


    23553806          M                 CHAÑE, DIEGO MARTIN
    16800323          M                 PASQUALE, HUGO FABIAN
    23590304          F                 GARCIA, KARINA
    22457273          F                 AGUILAR, ALEJANDRA ANDREA
    26281759          F                 CHAÑE, PAULA DANIELA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    22811835          F                 SANCHEZ, NORMA MARCELA
    28785138          M                 DIAZ, PABLO GASTON
    35962489          F                 MILITELLO, PAULA FLORENCIA
    35800521          M                 CORTEZ, LUCAS ARIEL
    35322736          M                 BARRIOS, JONATHAN ADRIAN

                              Página 1 de 1
