    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: PRIMERA

                             DISTRITO: TIGRE

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    25323386          M                 DIAZ, ANIBAL IGNACIO
                       CARGO: CONCEJAL TITULAR


    29767383          M                 HURTADO, OSCAR ANTONIO
    18281396          F                 SANCHEZ, LUCIA BEATRIZ
    17747159          F                 BROGI, CLAUDIA MARCELA
    20862155          M                 IBAÑEZ, OSCAR
    34056706          F                 MAIDANA, LAURA SOLEDAD
    20928934          F                 CARO, GABRIELA ALEJANDRA
    17176827          M                 HYNST, EDUARDO DANIEL
    26911379          F                 LAINO, NATALIA LORENA
    11882124          F                 ROMERO, VILMA INES
    17057852          M                 BRINGAS, JOSE ANTONIO
    22612680          F                 AVILA, PATRICIA MERCEDES
    05614230          F                 BECERRA, ANA MARIA
                      CARGO: CONCEJAL SUPLENTE


    28983405          M                 ACUÑA, DANIEL ALEJANDRO
    34056940          F                 MAIDANA, NATALIA ELIZABETH
    14802752          F                 LEGUIZAMON, ALCIRA MERCEDES
    30365822          M                 LARES, ALBERTO HERNAN
    21613800          F                 CAÑAMAS, MARISA GRACIELA
    20052612          F                 CASAS, NANCY GRACIELA
    35341311          M                 ACUÑA, RICARDO DANIEL
    18519979          F                 FERNANDEZ, SILVIA MABEL
                  CARGO: CONSEJERO ESCOLAR TITULAR


    24760180          F                 CHEVERRY, MARIANA MABEL
    26032533          F                 CASCO, ANALIA LORENA
    26532770          M                 VERON, HECTOR ANTONIO
    40382675          F                 MAIDANA, JOHANNA BELEN
    26765534          F                 PEREZ, GRISELDA ESTELA
    28113429          F                 SOSA, ROMINA JULIETA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    23211224          F                 TESO, ANALIA FERNANDA
    37863872          M                 FERNANDEZ, SANTIAGO GASTON
    28254732          F                 CEPEDA, MARIA ESTHER
    22558620          M                 SANCHEZ, MARIA MARTA
    24818113          F                 BOGARIN, MARIA MARTA
    20697153          F                 SOUTO, PAOLA

                              Página 1 de 1
