    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                 UNION DEL PUEBLO LA PLATA (U.D.P)
                    LINEA INTERNA: 22 DE AGOSTO
                            SECCION: CAPITAL

                            DISTRITO: LA PLATA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    04752290          M                 DE SANTI DANIEL HECTOR
                       CARGO: CONCEJAL TITULAR


    20702425          M                 PRESA ALEJANDRO FABIAN
    28671048          F                 MACIEL ANALIA ELIZABETH
    32864611          M                 AUGE JUAN GABRIEL
    27268104          M                 MARAZ DANIEL ALFREDO
    32998805          F                 ODELLO CARLA SOLEDAD
    31383767          M                 TORRES JOSE MATIAS
    27051063          F                 POLERO NATALIA GISELA
    32599912          F                 DI CROCE GARAY ANDREA
    31973126          M                 GIMENEZ DIEGO
    14161699          M                 GARCIA JULIO RUBEN
    31936212          F                 TORRE MELANIE
    30427034          M                 NAPOLIELLO LUCAS
                      CARGO: CONCEJAL SUPLENTE


    29307683          M                 MILANI JORGE NICOLAS
    16532556          F                 BUSSO MARIA ISABEL
    30728049          F                 RODAS ANA LAURA
    34770444          M                 TRAVERSO CAMILO
    30937974          F                 STAVALE MARIELA
    30958348          M                 SAGE MARIANO
    34200292          F                 GIMENEZ ELIANA DENISA
    23569400          M                 DUARTEZ LEANDRO ANDRES
                  CARGO: CONSEJERO ESCOLAR TITULAR


    20252770          F                 PELLEGRINI MARIA EUGENIA
    21519202          M                 DOLGOPOL DIEGO GABRIEL
    29307890          F                 BIE CECILIA
    31738652          M                 CARRACEDO MARTIN
    27384644          M                 ROSSI FEDERICO DAMIAN
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    36571704          F                 FLEITA SABRINA
    35179841          M                 VERDE SANTIAGO
    29906150          M                 MARANINO PABLO DANIEL
    33334515          F                 CARRANZA AZUL
    30464074          M                 ARRESEYGOR IGNACIO

                              Página 1 de 1
