    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                          PARTIDO POPULAR
                 LINEA INTERNA: CELESTE Y BLANCA
                            SECCION: PRIMERA

                            DISTRITO: ESCOBAR

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    23705445          M                 ACOSTA HERNAN MANUEL
                       CARGO: CONCEJAL TITULAR


    21833111          F                 MAURO FERNANDA
    13002573          M                 NOLASCO CARLOS DOMINGO
    30079138          M                 NITTO JUAN FERNANDO
    22963893          F                 DELL ELLCE MARIANA
    24490583          M                 BELLTEMPO SILVIO
    28685572          M                 ALEGRE FABRICIO
    07928137          M                 VERON RAMON
    20585291          M                 ACOSTA ALEJANDRO
    25182533          M                 COMENDEIRO ALVARO
    24191553          F                 CENDRA BEATRIZ
    26256638          F                 LIMA MARIA
    17979886          F                 QUINTANA AYELEN
                      CARGO: CONCEJAL SUPLENTE


    13693333          M                 ANTUNEZ JUAN CARLOS
    26032001          M                 MARTIN GUSTAVO DARIO
    13512024          F                 SARACHO OLGA NILDA
    26674159          F                 MALDONADO ARGENTINA
    18564382          F                 PEREZ GRISELDA NORA
    35352836          M                 NITTO ALEJANDRO
    16140167          F                 BARBEIRO SANDRA EMILCE
    17176506          F                 FALARINI NOELIA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    20585229          M                 MAINETTI MARCELO DARIO
    35732137          F                 MULLER LUDMILA
    31512274          M                 NOLASCO ALEJANDRO
    23585666          F                 SIMONATTO ANGELES
    24024784          F                 ESPINOSA CARINA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    35427373          F                 BRAVO SOLANGE
    20068409          F                 BOZZANO GABRIELA TERESA
    18439497          M                 MORNO ALBERTO
    25088352          F                 COPPES BEATRIZ
    13610792          M                 GRANDE HORACIO AURELIO

                              Página 1 de 1
