    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                             SECCION: QUINTA

                     DISTRITO: GENERAL PUEYRREDON

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    18633001          M                 SCHUTRUMPF, GUILLERMO ANGEL
                       CARGO: CONCEJAL TITULAR


    34500247          M                 BLANCO, RODRIGO
    17282875          M                 FERNANDEZ DE LANDA, JOSE LUIS
    22626473          F                 GALLI, KARINA ANDREA
    12062856          M                 GARRITANO, RICARDO DOMINGO
    29314971          F                 REYNOSO, YESICA LORENA
    31018336          M                 DUHALDE, JUAN GABRIEL
    34058963          F                 ARDUSSO, SOFIA
    21750554          F                 VILLAGRA, MARCELA ALEJANDRA
    29257901          M                 SZKLAR, ADRIAN LIONEL
    05519283          M                 VILCHEZ, PEDRO ENRIQUE
    24050603          F                 MARTINEZ, MARTA SILVIA MARCELA
    25373128          F                 LEZCANO, MONICA SUSANA
                      CARGO: CONCEJAL SUPLENTE


    25334981          F                 VERGNIAUD, FLORENCIA RITA
    16147965          M                 BARBAS, MARCELO JOSE
    16523418          F                 DI NUNZIO, ROSA ETHEL
    33597034          M                 HERNANDEZ, RODRIGO
    25562467          F                 ORTEGA, PATRICIA ELIZABETH
    31476340          M                 COLMAN, ADRIAN NICOLAS
    33670252          F                 VISMARA, ANGELES
    12087829          M                 HERNANDEZ, JOSE ANGEL
                  CARGO: CONSEJERO ESCOLAR TITULAR


    32482964          M                 VILCHEZ, MANUEL
    13233495          F                 FILLER, LILA BEATRIZ
    14698652          F                 PLASTINA, LUCIA CATALINA
    37784121          M                 ARDUSSO, FRANCO
    05633378          F                 MASSUCO, DELIA MATILDE
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    06551416          F                 ALVAREZ, LILIAN ELBA
    38283295          F                 GARCIA HOLLMAN, ROSARIO
    38395260          M                 BARRIOS, FEDERICO
    37983860          F                 WESTERLINCK, CAMILA
    43740843          M                 ZUÑIGA, SERGIO BENEDICTO

                              Página 1 de 1
