    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                LINEA INTERNA: IGUALDAD Y DECENCIA
                            SECCION: PRIMERA

                             DISTRITO: TIGRE

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    27771681           F                CAPOMASI, ROMINA PAOLA
                       CARGO: CONCEJAL TITULAR


    17484351          M                 VIUDE, LUIS EMILIO
    12191791          M                 GARBERI, ANTONIO SILVIO
    11257279          F                 QUINTANA, ADELAIDA
    23005107          F                 CORTESE, STELLA MARIS
    05926854          F                 MASCHIETTO, MARIA ESTER
    26323255          M                 PONTORIERO, CRISTIAN MATIAS
    16732928          M                 SEQUEIRA, ANDRES GUSTAVO
    24927916          F                 CAMARA, ELINA NOEMI
    14112849          M                 BRUZZONE, HECTOR ANTONIO
    23211469          M                 QUIROZ, JORGE ALEJANDRO
    04597306          M                 ROSSI, OSCAR ALBERTO
    04271892          F                 URSI, ELSA MARIA
                      CARGO: CONCEJAL SUPLENTE


    30931817          F                 RAMIREZ, ROXANA MARIEL
    04601614          M                 CONTI, ROBERTO OSVALDO
    24655121          M                 VELAZCO, MAURO DANILO
    23528938          F                 FANGI, CELINA NATALIA
    28380137          M                 RODRIGUEZ, FERNANDO NICOLAS
    16476123          M                 SALGUERO, CLAUDIO JOSE
    11878404          F                 CORTESE, ROSA ELENA
    04552022          F                 PATRONE, NORMA DELIA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    05776355          F                 ROMERO, MONICA LUZ
    28515341          F                 MARNATI, LAURA JULIA
    16181623          F                 SUARES, CLAUDIA AGUSTINA
    04406145          M                 GANTES, MARCOS OSCAR
    16290014          M                 VIUDE, PEDRO ALEJANDRO
    18509183          F                 BARBEITO, CLAUDIA ROSANA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    23977057          M                 TEJADA, ADOLFO ENRIQUE
    17311307          F                 TRUJILLO, MARIA FERNANDA
    03981872          F                 MONTENEGRO, EDIT
    27635641          M                 GARBERI, JORGE MAURICIO
    12985170          F                 SIMONETTI, ALICIA ELISABET
    01649813          F                 BERENGUER, ESTHER BLANCA

                              Página 1 de 1
