    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: TERCERA

                            DISTRITO: QUILMES

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    17095954          M                 CORONEL, JORGE RAMON
                       CARGO: CONCEJAL TITULAR


    21437139          F                 GOMEZ, TRINIDAD GRACIELA
    32311673          F                 ESCALANTE, VIVIANA
    27753528          M                 ZARCO, MARCELO DAMIAN
    13308551          F                 BENITEZ, NELIDA
    13426656          F                 CARDOZO SANTO, EMILIA
    33306479          M                 VILLASANTI, LUIS ALBERTO
    26879761          F                 ESCALANTE, EMILIANA LORENA
    16263546          M                 MEZA, JUAN CARLOS
    36520896          F                 GONZALEZ, YAMILA PAOLA
    33489647          F                 ESCALANTE, SUSANA
    29111985          F                 OSUNA, YESICA LEONORA
    26227934          M                 GOMEZ, JUAN JOSE DANIEL
                      CARGO: CONCEJAL SUPLENTE


    25748680          F                 SANCHEZ, PATRICIA
    11919036          M                 SELLA, ENRIQUE
    23103832          F                 ACOSTA, VALERIA FERNANDA
    11369201          M                 RAMOS, ALBERTO RAFAEL
    29186486          F                 GOMEZ, MARTA SUSANA
    32020205          M                 ATENCIO, FRANCO RAMON
    18446053          F                 VILLAGRA, CLAUDIA NOEMI
    12573212          F                 MUÑOZ, CARMEN BEATRIZ
                  CARGO: CONSEJERO ESCOLAR TITULAR


    31575266          F                 BRAVO, VERONICA BEATRIZ
    24979730          F                 CARDOSO, GRACIELA NOEMI
    10656790          M                 DECIMA, CARLOS MIGUEL
    32303321          M                 OCAMPO, ENZO NICOLAS
    32949809          F                 PARED, SILVIA CRISTINA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    22320412          M                 ALARCON, NORMA CAROLINA
    20057474          M                 ROMERO, MANUEL ENRIQUE
    33947039          F                 ESPINDOLA, RAQUEL EMILIA
    32643389          M                 GOMEZ, MAXIMILIANO RAMON
    40760415          M                 CEJAS, LUIS ALEJANDRO

                              Página 1 de 1
