    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                              PROGRESISTAS
               LINEA INTERNA: SOCIALISMO Y PARTICIPACION
                              SECCION: PRIMERA

                            DISTRITO: JOSE C. PAZ

                              CARGO: INTENDENTE

   DOCUMENTO           SEXO                        APELLIDO Y NOMBRES
    14109088            M                 TORRES, RAUL
                        CARGO: CONCEJAL TITULAR


    12646844            M                 FILIPPA, ENRIQUE
    17416171            F                 ARAGON, MARTA
    22531682            M                 CASAS, GABRIEL
    16381275            F                 ORELLANO, TELMA
    35831453            F                 LATE, NOELIA
    14109072            M                 FILIPPA, OSCAR
    17774789            F                 DUARTE, ISIDORA
    17283721            M                 OVEJERO, RODOLFO
    18241151            M                 GOMEZ, JUAN
    37444607            M                 ARANDA, HUGO
    31883175            F                 TORRES, DEBORA
    06633417            F                 GOMEZ, BERNARDA
                        CARGO: CONCEJAL SUPLENTE


    26705650            M                 ROBLEDO, LUIS
    22979347            F                 BOGADO, GREGORIA
    30413396            M                 FILIPPA, PABLO
    29285811            M                 ROSSI, PABLO
    26533983            F                 RIBAROLA, VANESA
    30528486            M                 FILIPPA, CRISTIAN
    16456033            M                 AGUIRRE, DANIEL RAMON
    21492788            F                 BARRIOS, MARCELA AMELIA
                    CARGO: CONSEJERO ESCOLAR TITULAR


    35930659            M                 FILIPPA, MAXIMILIANO
    31034336            M                 SOSA, FACUNDO
    14259583            F                 CARRIZO, MIRTHA
                   CARGO: CONSEJERO ESCOLAR SUPLENTE


    16989610            M                 OVEJERO, JORGE
    33896077            F                 FILIPPA, CINTIA
    30758219            F                 PORTILLO, MARIA DE LOS ANGELES

                                Página 1 de 1
