    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                             PROGRESISTAS
                           LINEA INTERNA: CREO
                             SECCION: SEGUNDA

                           DISTRITO: SAN NICOLAS

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    16695040          M                  FRANGOLINI, NESTOR ROQUE
                       CARGO: CONCEJAL TITULAR


    16843543          M                  SANDOBAL, RUBEN
    14372964          M                  GRANDOLI, HECTOR
    26761387          F                  MERCADO, ROSA ISABEL
    21323665          M                  GAITE, DANIEL HUMBERTO
    23973239          M                  ROSALES, JOSE MARIA
    16269557          F                  BENITEZ, MARIA YSABEL
    32379242          M                  CESPEDES, MARTIN
    31756604          M                  VITALI, LUCIANO
    17088559          M                  LOPEZ, OSCAR
    22194358          M                  RUSSO, EMILIO ROQUE
                      CARGO: CONCEJAL SUPLENTE


    14544975           F                 FRANGOLINI, PATRICIA
    32248435           F                 BARRIOS, MIRNA ANAHI
    27839394           F                 ACOSTA, CLAUDIA MARIELA
    18116467           F                 RESTUCCIA, LILIANA
    28770562           F                 RICALDI, CLAUDIA
    12052385           F                 PARED, OFELIA ESTHER
                  CARGO: CONSEJERO ESCOLAR TITULAR


    46263779          F                  GOMEZ, ROMINA SOLEDAD
    28276272          F                  GOMEZ, GRACIELA
    26665872          F                  SORIA, SANDRA
    31609588          M                  ACEVEDO, HUGO
    33290697          F                  LOPEZ, MARINA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    39146322          M                  HOLSTEIN, EMANUEL
    35292335          F                  FRANGOLINI, IRIS EVANGELINA
    36261561          F                  CESPEDES, IRIS JOHANNA
    14371873          F                  SEGOVIA, IRMA RAQUEL
    01774326          F                  OLIVERA, IRENEA ISABEL

                               Página 1 de 1
