    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                LINEA INTERNA: IGUALDAD Y DECENCIA
                            SECCION: PRIMERA

                       DISTRITO: TRES DE FEBRERO

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    10233199          M                 FERRARI, DANIEL EDUARDO
                       CARGO: CONCEJAL TITULAR


    22676883          M                 LOPEZ, ANDRES FERNANDO
    10233093          M                 HERGOT, MIGUEL ANGEL
    05755214          F                 PINTADO, GRACIELA
    04881135          F                 DOMINGUEZ, EMILIA ROSA
    23626436          M                 LAFALCE, CRISTIAN
    05526500          M                 MORON, ALCIDES OMAR
    23059650          F                 ALVAREZ, MARIA EMILIA
    25865696          M                 CZWIL, DIEGO
    25330012          M                 OTERO, JUAN MANUEL
    21065881          F                 SANABRIA, SUSANA DORIS
    93690263          F                 COLAFRANCESCO, MARIA
    05585630          M                 MAUBECIN, JOSE
                      CARGO: CONCEJAL SUPLENTE


    05751707          F                 MORON, MARIA ELENA
    21645485          M                 CHALLIER, PABLO CESAR
    17602526          F                 FERNANDEZ, GILDA FABIANA
    08256096          M                 SANABRIA, NESTOR RUBEN
    32023682          F                 TRES, ELIZABETH NOELIA
    24587162          M                 TRES, DAMIAN VICTORIO
    27940475          F                 MORON, NATALIA ANDREA
    04155915          M                 LOPEZ, ADAN FLORENCIO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    30592809          M                 VIDAL, JUAN CARLOS
    06662502          F                 SANTILLAN, MIRTA STELLA MARIS
    36288895          F                 COLOMBO, MELINA ANTONELLA
    08244902          M                 MELENDEZ, ROLANDO JOSE
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    36728693          F                 FERRARI, AGOSTINA
    35899600          M                 YAQUES, JUAN EZEQUIEL
    25654207          F                 PARISI, ROMINA CYNTIA
    33692909          M                 TRES, PABLO

                              Página 1 de 1
