    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                          FRENTE PARA LA VICTORIA
          LINEA INTERNA: LISTA CELESTE Y BLANCA K NESTOR KIRCHNER 8
                                 SECCION: TERCERA

                          DISTRITO: ESTEBAN ECHEVERRIA

                                 CARGO: INTENDENTE

   DOCUMENTO              SEXO                        APELLIDO Y NOMBRES
    10083761               M                 DODERO, ALBERTO
                            CARGO: CONCEJAL TITULAR


    32915301               M                 DODERO, ALBERTO
    18075135               F                 ACUÑA, MARIA MERCEDES
    21389729               F                 MORA, ILCE MARGOT
    25131974               M                 SISCO, HERNAN DANIEL
    11553485               M                 MOYANO, PEDRO PABLO
    23639663               F                 MOLINA, ROSANA ISABEL
    28278427               M                 NAVARRO, MARCELO GUSTAVO
    18434913               F                 ACUÑA, NORMA BEATRIZ
    14875381               M                 LEIVA, BENITO JOSE
    14816320               F                 GALLO, SARA BEATRIZ
    21952200               M                 RAVEL, JUAN CARLOS
    08491171               M                 MOLINA, RAMON ALBERTO
                           CARGO: CONCEJAL SUPLENTE


    13471447               M                 MOLINA, RUFINO FELIX
    10671748               F                 SKORVODOVSKI, GLORIA
    18376325               M                 BORELLI, ALDO LUIS
    24177534               F                 SISCO, PAULA LORENA
    14908321               M                 CHAVEZ, DARIO GABRIEL
    10325971               F                 DELUCA, CRISTINA
    29111445               M                 MARTINEZ, JOSE BENITO
    13719172               F                 ESCALANTE, BLANCA BEATRIZ
                       CARGO: CONSEJERO ESCOLAR TITULAR


    23155224               F                 ACUÑA, ANDREA LILIANA
    22311313               F                 MOLINA, MIRIAM ELIZABETH
    13359222               M                 BENITEZ, JOSE ORLANDO
    18455620               F                 RODRIGUEZ, RITA ISABEL
    16600228               M                 MACIEL, JULIO CESAR
                       CARGO: CONSEJERO ESCOLAR SUPLENTE


    17695930               F                 MARTINEZ, MONICA BEATRIZ
    05630593               F                 MEDINA, MARIA BEATRIZ
    21624479               M                 SEPULVEDA, NORBERTO JAVIER
    24800516               M                 GRILLO, OSCAR ALFREDO
    05716655               F                 LARROSA, MARTA BEATRIZ

                                   Página 1 de 1
