    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                     CAMBIEMOS BUENOS AIRES
                     LINEA INTERNA: 301 A ROJO
                            SECCION: PRIMERA

                             DISTRITO: MORON

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    16473388          M                 SELSER ITALO
                       CARGO: CONCEJAL TITULAR


    33259718          M                 SANCHEZ REY GONZALO
    12009580          F                 PIGOLI MONICA CRISTINA
    12789697          M                 CARBAJAL FERNANDO
    13235898          M                 BOJANICH MARCELO LUIS
    25177655          F                 CATLAK ERIKA ALDANA
    10638375          M                 GLUSMAN JOSE
    06361889          F                 BESSO SUSANA GLORIA
    17623320          M                 GOMEZ JUAN JOSE
    08110220          M                 DOLHAGARAY CARLOS DOMINGO
    13235231          M                 TURCHETTO CARLOS
    23671753          F                 FERNANDEZ CLAUDIA ANDREA
    21532135          F                 QUERCIA ANDREA KARINA
                      CARGO: CONCEJAL SUPLENTE


    06361633          F                 BIUDES MARIA INES
    11696467          M                 PEPINO CLAUDIO
    24785853          F                 CRIFACE ROSANA
    05263126          F                 PATRON PERLA
    34650353          M                 ITURRRIA IVAN PEDRO
    10607723          F                 HERRERA LILIA
    16952552          M                 COLOMBO MANUEL
    24104747          F                 QUERCIA VANESA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    36822790          F                 BRESSAN, MARIA REGINA
    21869161          M                 DOLHAGARAY MARTIN CARLOS
    34533010          F                 AYALA, ELIANA CAMILA
    21903504          M                 FERNANDEZ, CHRISTIAN
    12717740          F                 VITELLI, IVONNE
    07748877          M                 VEREA, CARLOS
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    04404679          F                 AMAYA, DARIA ANGELICA
    35159377          M                 GJOROJEVIC, FRANCO JOEL
    35246064          M                 APPEZZATO, NICOLAS
    34927698          M                 CANELLA, DAMIAN ALEJANDRO
    16273507          F                 ANTONELLI, CLAUDIA MONICA
    33905552          M                 CRISCI, MAURO LUIS

                              Página 1 de 1
