    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                          PARTIDO POPULAR
                 LINEA INTERNA: CELESTE Y BLANCA
                            SECCION: TERCERA

                            DISTRITO: QUILMES

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    20481596          M                 DE DIAGO RODOLFO MARIO
                       CARGO: CONCEJAL TITULAR


    23337835          M                 CORIA GABRIEL
    08575402          M                 MAIDANA OSCAR
    25816356          F                 ALVARIZA MIRIAN
    28434634          M                 GODOY RODRIGO
    08575400          M                 MARTINEZ CARLOS
    17556796          F                 GOMEZ DELIA
    17294128          F                 DIAZ ESTELA NORMA
    27101501          M                 LOTO VICTOR
    14890502          M                 CONSTANTINI ARMANDO
    29111762          F                 GOMEZ ROMINA
    17996152          F                 VAZQUEZ MARIA M
    18374744          F                 GJURICIC NORMA
                      CARGO: CONCEJAL SUPLENTE


    14701200          M                 MAIDANA JULIO
    18049647          M                 BORBA MIGUEL
    20735427          F                 PASCUALI RITA OFELIA
    26472059          M                 CABALLERO WALTER
    26430831          M                 RUIZ CESAR
    16478839          F                 VALLEJOS AMELIA
    23508862          M                 RUIZ DIAZ ANDRES
    27950047          F                 SOSA MARCELA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    23337655          M                 BUSTOS MARCELO
    10587690          F                 MANTARAS LIDIA
    22032245          F                 JIMENEZ MARTA SUSANA
    23722779          M                 AMARILLA GUSTAVO
    25253948          F                 MAIDANA GABRIELA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    33719777          F                 BENITEZ YANINA
    04178991          M                 CONSTANTINI PEDRO
    30160817          F                 CHAMORRO MONICA
    20478031          M                 LESCANO ANGEL
    13838715          F                 HERRERA SARA

                              Página 1 de 1
