    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                              PROGRESISTAS
               LINEA INTERNA: SOCIALISMO Y PARTICIPACION
                              SECCION: TERCERA

                               DISTRITO: LANUS

                              CARGO: INTENDENTE

   DOCUMENTO           SEXO                         APELLIDO Y NOMBRES
    28210672             F                CINICH, JESICA MARIEL
                        CARGO: CONCEJAL TITULAR


    28067042            M                 DOMINGUEZ, DIEGO GASTON
    04469913            F                 CHAMORRO, MARTHA LUJAN
    12785417            M                 FIOL, ABEL ANGEL
    04876561            M                 DE TORRES, HORACIO ALBERTO
    29946279            F                 CORALLO, YESICA
    26886723            M                 ZAMORA, ROBERTO CARLOS
    02120405            F                 BALCARCE, HAYDEE LYDIA
    04845886            M                 RODRIGUEZ, NORBERTO OLBERG
    12274025            M                 MAZZUCA, VICENTE ALFREDO
    35370211            F                 MILLARA, DANIELA SOLEDAD
    05300336            F                 FERREYRA, NORMA BEATRIZ
    07733919            M                 SCOZZIERO, EDGAR RAUL
                        CARGO: CONCEJAL SUPLENTE


    04163174            M                 FERNANDEZ, JOSE ALFONSO
    17833299            F                 SCOZZIERO, SANDRA GABRIELA
    08011735            M                 PONTES, LUCIANO
    05423075            F                 PALERMO, ANA MARIA
    07681233            M                 BAZAN, JUAN CARLOS
    02925205            F                 TERRADAS, MATILDE
    04812213            M                 RODRIGUEZ, ALFREDO CELESTINO
    04845713            F                 RIVANERA, MARIA VIOLETA
                    CARGO: CONSEJERO ESCOLAR TITULAR


    29697353            F                 ROLDAN, PATRICIA SUSANA
    27343006            M                 DOALLO, GERMAN ARIEL
    31175284            F                 VALDEZ, MARIA SOLEDAD
    04542955            M                 DOMINGUEZ, CARLOS
    29946698            F                 PENNISI, YANINA ADRIANA
    29135412            M                 GARCIA, EMANUEL OSCAR
                   CARGO: CONSEJERO ESCOLAR SUPLENTE


    06718520            F                 GALINDO, ANA MARIA
    16114737            F                 GALINDO, ANGELICA GRACIELA
    30934260            M                 MOSCIARO, MARTIN ALEJANDRO
    36699758            F                 QUIROGA, VANINA
    31688761            M                 PACHECO, JONATAN SEBASTIAN
    27217133            F                 CORTEZ, MARIA DEL PILAR

                                Página 1 de 1
