    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                          FRENTE PARA LA VICTORIA
          LINEA INTERNA: LISTA CELESTE Y BLANCA K NESTOR KIRCHNER 8
                                 SECCION: TERCERA

                           DISTRITO: FLORENCIO VARELA

                                 CARGO: INTENDENTE

   DOCUMENTO              SEXO                        APELLIDO Y NOMBRES
    11129247               M                 SALATINO, HECTOR HUGO
                            CARGO: CONCEJAL TITULAR


    25747017               M                 CAMILETTI, LUIS MARIANO
    34310574               M                 BASUALDO, JOSE MARIA
    29535566               F                 SALATINO, GUADALUPE
    20665233               M                 VITTA, JUAN FACUNDO
    26558706               M                 GOMEZ, ALBERTO DAVID
    13477444               F                 LOGIURATO, HILDA NOEMI
    25593549               M                 GARCIA, NORBERTO ALEJANDRO
    14824873               M                 CANDIA, LUIS ALBERTO
    18727970               F                 SARACHO, ANA ETHEL
    26392593               M                 AVILA, MAURICIO GASTON
    20583641               M                 CARDOZO, VICTOR OMAR
    21543415               F                 BRAVO, MARIA DE LAS MERCEDES
                           CARGO: CONCEJAL SUPLENTE


    31174041               M                 IBARRA, JERONIMO SEBASTIAN
    05014966               F                 OVIEDO, NELIDA CARMEN
    20419389               F                 PRADO, RAMONA ROSA
    20496007               M                 LOPEZ, LUIS
    13438916               F                 MEZA, IRMA MABEL
    14987487               F                 AREVALO, ANGELICA
    27666215               M                 SALATINO, ESTEBAN
    30352439               M                 MORO, FACUNDO MARTIN
                       CARGO: CONSEJERO ESCOLAR TITULAR


    12589394               M                 CRUZ, HECTOR HUGO
    17138830               F                 MEZA, ROSA GRACIELA
    29250545               M                 ALDERETE, GABRIEL RAUL
    33281540               F                 PERRONE, NIDIA ORNELA
    16826512               M                 YÑIGUEZ, MIGUEL OMAR
    30921384               M                 ALEGRE, JESUS ALFREDO
                       CARGO: CONSEJERO ESCOLAR SUPLENTE


    31050168               M                 MARTINEZ, LUCAS MATIAS
    31006588               M                 D ADDARIO, MATIAS DAMIAN
    34239710               F                 CASTILLO, VERONICA YANINA
    33244374               M                 SANABRIA, NICOLAS MATIAS
    14844131               F                 SANTILLAN, SALLE AIDEE
    04645135               M                 INGRIBELLI, RUBEN OSCAR

                                   Página 1 de 1
