    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                LINEA INTERNA: IGUALDAD Y DECENCIA
                             SECCION: QUINTA

                             DISTRITO: TANDIL

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    05390690          M                 MARTENS, OSCAR
                       CARGO: CONCEJAL TITULAR


    17221020          F                 SUFFREDINI, SUSANA
    14095854          M                 NAVARIDAS, OSVALDO
    16920715          F                 DOMINGUEZ, GRACIELA
    21780039          M                 HUENCHUAL, JOSE LUIS
    32981426          F                 SALVADO, ALEJANDRA INES
    30229239          M                 ERMALIUK, EDUARDO
    14842717          F                 BASUALDO, ISABEL
    08787363          M                 CABRERA, RENE
    25623254          F                 PASCUAL, CARINA
    07784012          M                 ESTEVEZ, JESUS
                      CARGO: CONCEJAL SUPLENTE


    28200088          M                 NICORA, JAVIER
    14416137          F                 ROLANDO, STELLA MARIS
    10211883          M                 MORIS, HECTOR
    06188445          F                 OPICHANIJJ, MARIA MERCEDES
    30373815          M                 SEIF, FAUSTO
    17716532          M                 FARBMAN, JORGE
                  CARGO: CONSEJERO ESCOLAR TITULAR


    25452744          F                 MIÑO, MARIA
    35466855          M                 SANDOVAL, RAMON
    16473822          F                 TIZZANO, CLAUDIA
    39098370          M                 ROLDAN, LEANDRO
    31478329          F                 GARCIA, SILVIA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    32181378          F                 MORIS, LUCRECIA
    05385262          M                 MITARITONNA, CARLOS
    12401039          F                 MONEDA, ELENA
    05374541          M                 VILLALON, FLORIANO
    37016197          F                 MIÑO, CAROLINA

                              Página 1 de 1
