    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: PRIMERA

                            DISTRITO: MORENO

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    31772632          M                 FRANCO, LUCAS ELIAS
                       CARGO: CONCEJAL TITULAR


    29245693          F                 KELLY, ANALIA GLORIA
    26866003          M                 GHANEM AHMED, ALEJANDRO YAMIL
    32011493          F                 FERREYRA, VALERIA INES
    28371093          F                 VILLALBA, MARA VANESA
    34372860          F                 MAMANI, MARGARITA
    11479966          M                 ARRUA, MARTÍN
    27359815          F                 CEJAS, MIRTA AZUCENA
    92740320          F                 ITURRA LAFERTE, MIRTHA
    22825262          M                 POLLERO, CARLOS DARIO
    26292247          F                 OVIEDO, MARIELA DEL CARMEN
    12240399          F                 BRITO, ELSA INES
    11030184          M                 BARDALLO, JESUS SALVADOR
                      CARGO: CONCEJAL SUPLENTE


    25496260          F                 ORTIZ, MARIA CECILIA
    16754201          F                 SCARIONE, ALICIA LILIANA
    32779407          M                 TORRES, SEBASTIAN CRISTIAN EZEQUIEL
    18378174          F                 ACUÑA, FRANCISCA
    13391987          M                 AMAYA, JAIME ATALIVA
    13849370          F                 JAIME, MIRTA OLGA
    35020878          F                 TRIUNFINI, YAMILA ELIZABETH
    37939777          F                 ROLDAN, TAMARA DANIELA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    37537176          F                 BARRIONUEO, GABRIELA
    16112045          F                 RODRIGUEZ, LEONOR
    36609236          M                 SOTO, JUAN HERNAN
    38325169          F                 MONRROY, JENNIFER MICAELA
    37790631          M                 RISSO PATRON, JONATHAN
    37425516          M                 GALARZA, FABIAN ALBERTO
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    35340572          M                 SOTO, PABLO ARIEL
    34435201          F                 KELLY, AYELEN STEFANIA
    38090059          F                 SANABRIA, NATALIA SOFIA
    35951385          F                 PORTO, GISELA SOLANGE
    32032950          F                 MAMANI, TERESA ZULMA
    28371087          M                 SALAZAR, ALDO ANGEL

                              Página 1 de 1
