    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                             PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: PRIMERA

                          DISTRITO: VICENTE LOPEZ

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                         APELLIDO Y NOMBRES
    11532755          M                  CORRADI, OSCAR GUSTAVO
                       CARGO: CONCEJAL TITULAR


    24516358          F                  SOUTO, NATALIA MARCELA
    34150125          F                  ABURTO, GISELA MARIA
    22940783          M                  SCHILLIRO, MARCELO ANTONIO
    24563001          F                  PITA, PAULA GABRIELA
    23670761          M                  VIDAL CARDELLO, GABRIEL
    32252224          F                  ALGIERI, CARLA EMILIA
    16920971          F                  MONTI, MIRIAM BEATRIZ
    25128211          F                  ROLDAN, VERONICA SILVINA
    13711454          F                  PISANI, PATRICIA CECILIA INES
    32198872          M                  VELOSO, FACUNDO NAHUEL
    13209437          F                  IRAZABAL, ANA MARIA
    12659114          M                  ZURINI, ALEJANDRO ALBERTO
                      CARGO: CONCEJAL SUPLENTE


    17152962          F                  REISCH, ALICIA
    12821925          F                  TALOU, STELLA MARIS
    23192932          M                  PAQUALI, ADRIAN DIEGO
    14126351          M                  DONATO, RUBEN EDUARDO
    00144540          F                  OPROMOLLA, ADELA
    10548078          F                  STORIALE, ANGELICA
    30386349          F                  PRUNESTI, GRACIELA NOEMI
    31288894          M                  DE CRISTOFARO, JULIO ANTONIO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    37141698          F                  FLORES, ANDREA VERONICA
    35983266          F                  DE VITTA, MARIA LAURA
    36726866          M                  VELOSO, IGNACIO TAIEL
    36644418          F                  ABURTO, JOHANNA ROMINA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    36684386          F                  DONATO, LUCIA
    36827213          M                  BORGO, TOMAS
    36785299          F                  SIERRA, MARTINA
    36729061          F                  COSTA, NATASHA

                               Página 1 de 1
