    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                              PROGRESISTAS
               LINEA INTERNA: SOCIALISMO Y PARTICIPACION
                               SECCION: QUINTA

                      DISTRITO: GENERAL PUEYRREDON

                              CARGO: INTENDENTE

   DOCUMENTO           SEXO                       APELLIDO Y NOMBRES
    16248958            M                 RODRIGUEZ, ALBERTO
                        CARGO: CONCEJAL TITULAR


    28102517            M                 BUCETA, WALTER
    12200552            M                 FALLACARA, ALBERTO
    14316443            F                 CAMERUCCI, FLAVIA
    22723845            F                 PELATELLI, CAROLINA
    12200882            M                 REYNOSO, DANIEL
    11048125            F                 GASPARI, VIVIANA BEATRIZ
    11345429            F                 PIERGENTILI, STELLA MARIS
    26419416            M                 POLOTNIANKA, CARLOS
    32126451            F                 ALVAREZ, MARIA PAULA
    30449650            M                 PANETTIERI, MARCO
    05439972            F                 GARCIA MORILLO, ALEJANDRA
    33108011            F                 HERNANDEZ, ROMINA
                        CARGO: CONCEJAL SUPLENTE


    24269779            F                 LIBERA, MARIA EUGENIA
    27741991            F                 COLAIANNI, FLORENCIA
    35314594            M                 SILVA, SERGIO
    34217138            M                 BURKET, LUCIANO
    30908852            M                 VILLAR, FEDERICO
    32383981            F                 HUERGO, CONSUELO
    10591991            M                 BRAMUGLIA, GUSTAVO ADOLFO
    33102704            M                 PALADINO, DIEGO
                    CARGO: CONSEJERO ESCOLAR TITULAR


    17636078            M                 VICTOR, PALACIOS
    24417510            M                 GIUDICE, ADRIAN
    17178920            F                 HOURCADES, PAULA TERESA
    17359477            F                 GONZALEZ AGUILAR, ANGELES
    11506127            M                 ROBLES, JORGE
                   CARGO: CONSEJERO ESCOLAR SUPLENTE


    37011066            M                 VIVAS, IVAN
    37010977            F                 CATELEN, ANA LAURA
    28156287            F                 MOREA, SOLEDAD
    30743481            M                 TAMARGO, MARTIN
    18868386            M                 ZELAYA, PABLO

                                Página 1 de 1
