    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: TERCERA

                             DISTRITO: LANUS

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                          APELLIDO Y NOMBRES
    28699161           F                FIESTA, ISADORA
                       CARGO: CONCEJAL TITULAR


    34818589          M                 ARBURUA, PABLO BERNARDO
    33188025          F                 SANCHEZ, JIMENA MARIEL
    94112017          F                 SAAVEDRA CASTRO, LICED
    23474639          M                 PARDO, LEONARDO MARTIN
    31791251          F                 SANTILLAN, BLANCA BEATRIZ
    34494494          M                 DZIKOSKI, NESTOR FABIÁN
    29362700          F                 GALARZA, ZUNILDA NELIDA DE JESUS
    33196120          M                 ARIAS, FERNANDO RAFAEL
    12673923          M                 LABRIOLA, LIONEL JOSÉ
    33661689          F                 TUROLDO, CECILIA RAQUEL
    25496742          M                 VELAZQUEZ, LUIS ALBERTO
    33442400          M                 ASCOLESE, MAURO OMAR
                      CARGO: CONCEJAL SUPLENTE


    33951143          M                 ROMERO, JONATHAN EZEQUIEL
    33295918          M                 ANCA, MATIAS
    31654840          F                 IFRAN, ELIZABETH
    31979505          M                 STANIC, GERMÁN PABLO
    32997453          M                 FERRARI, FABRIZIO DANIEL
    32661237          M                 IFRAN, RUBEN
    11564800          F                 VIVAR, EVA ANGELICA
    20878907          M                 ROMERO, RAUL HORACIO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    11277400          F                 PENELO, IRENE MONICA
    38153983          M                 ARANDO, EDGAR LUIS
    35992546          M                 CHAILE, EZEQUIEL EDGARDO
    38238895          F                 DIMARO, NATALIA
    36791300          F                 ANCA, PAULA
    37660748          M                 MACHACA, EDUARDO LUCIANO
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    31751539          M                 CESARE, FRANCISCO
    38839492          F                 FALCON, MICAELA CELESTE
    36918326          M                 PACHECO, DARÍO FABIÁN
    14300253          M                 JIMENEZ, LUIS ANGEL
    35369372          F                 PACHECO, JESSICA ELIZABETH
    34497701          F                 CHAILE DAIANA YANINA

                              Página 1 de 1
