    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: PRIMERA

                     DISTRITO: GENERAL SAN MARTIN

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    13537961          M                 ZAMBONI, SERGIO EDMUNDO
                       CARGO: CONCEJAL TITULAR


    28445771          F                 CACERES, MELISA GISELE
    30932331          F                 GONGORA, OFELIA ARMINDA
    12438627          M                 MONGES, DOMINGO
    05670319          F                 VELARDEZ, MARIA TERESA
    20725205          F                 FARIAS, JUANA CRISTINA
    18275924          F                 CACERES, SANDRA SANTA
    17725812          M                 NARVON, FABIAN ALBERTO
    13138343          F                 DE LILLO, ANGELA MARIA
    18566826          F                 MEZA, FABIANA ROSA
    27135361          M                 MORENO, RAUL LUCIANO
    33996634          F                 ARROYO, MARIA DE LOS ANGELES
    24639964          F                 GOMEZ, CEFERINA DEL VALLE
                      CARGO: CONCEJAL SUPLENTE


    16204628          F                 PALOTTE, SANDRA MONICA
    22784784          F                 NUÑEZ, SUSANA NOEMI
    30795366          F                 CACERES, DAIANA AILIN
    22545580          M                 CACERES, CESAR ADRIAN
    27251123          F                 SANCHEZ, RUTH ELIZABETH
    25487351          F                 QUINTEROS, BEATRIZ LORENA
    22862608          M                 ARRIOLA, RAMON ALFREDO
    14945896          M                 SALGADO, JOSE LUIS
                  CARGO: CONSEJERO ESCOLAR TITULAR


    05213244          F                 NIETO, JOSEFINA MARIA
    32708852          F                 MEDINA, ALEJANDRA SOLEDAD
    35983782          M                 SILVA, DIEGO HERNAN ORLANDO
    32840474          F                 LARREA, ANALIA ESTER
    23364356          F                 HEREDIA, MARCELA ALEJANDRA
    34339973          F                 PONCE, FLAVIA VERONICA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    06220684          F                 DIAZ, GREGORIA DOMINGA
    38453364          M                 SOSA, MARCELO
    23658248          M                 ROJA, RAMON ANDRES
    23802707          F                 MEZA, MARIA CLARA
    29731213          M                 MEDINA, GONZALO GASTON MAXIMILIANO
    34903527          F                 BERNAL, NATALIA

                              Página 1 de 1
