    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: TERCERA

                          DISTRITO: AVELLANEDA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    22388075           F                MORALES, NORMA FABIANA
                       CARGO: CONCEJAL TITULAR


    26914049          M                 URREJOLA, LEONARDO GASTON
    35479897          F                 CRUZ, ANDREA LORENA
    92591858          M                 MUJICA TECHERA, JORGE
    16026563          F                 SANDOVAL, ERMINIA MANUELA
    25261028          M                 BRISUELAS, HORACIO CARLOS
    20879877          F                 ACOSTA, NIDIA MABEL
    18217944          F                 ARAGON, MARISA MARCELA
    11661197          F                 VERA, ROSALIA
    33874718          F                 OCAMPO, LAURA ANTONELA
    18884251          M                 RODRIGUEZ, MIGUEL ANGEL
    32778031          F                 GODOY, SANDRA BEATRIZ
    33860053          F                 NUÑEZ, VERONICA YANEL
                      CARGO: CONCEJAL SUPLENTE


    22265403          F                 MEDINA, GLADYS
    94937085          F                 NOBLECILLA RODRIGUEZ, GRACIELA
    25805611          M                 PORTAS, LUIS EDUARDO
    29674709          F                 LAPADAT, ELIZABETH
    25213545          F                 SALAZAR, SILVIA
    28121291          F                 BORRUTO, MARIA
    29461091          M                 ARECO, CRISTIAN
    26587375          M                 SOSA, JUAN GABRIEL
                  CARGO: CONSEJERO ESCOLAR TITULAR


    33390218          F                 PORTA, TAMARA EVA SOLANGE
    25680053          F                 GONZALES, GLORIA LUJAN
    30711482          M                 BARRIENTOS, MIGUEL ALEJANDRO
    25959173          F                 MARTEL, GABRIELA PATRICIA
    14825029          F                 ARECO, BEATRIZ
    11841315          M                 FETTER, JUAN OSCAR
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    18251964          F                 ENCINA, FELIPA
    10947208          F                 GOMEZ, LUCIA
    16139385          M                 CEI, JORGE ANDRES
    16565995          F                 ACEVEDO, MARIA ELSA
    13352317          F                 RUIZ, ELBA ERMELINDA
    14837571          F                 CARRIZO, GLADYS EDITH

                              Página 1 de 1
