    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                LINEA INTERNA: IGUALDAD Y DECENCIA
                            SECCION: PRIMERA

                            DISTRITO: MORENO

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    11821893          M                 LOPEZ CARLOS MIGUEL LUJAN
                       CARGO: CONCEJAL TITULAR


    29379551          F                 LOPEZ MARIANA
    12706584          M                 GRASSO DANIEL ROBERTO
    32384101          M                 NUIN JUAN SALVADOR
    29379935          F                 LESCANO MARIA E.
    23269339          M                 PAROLA MATIAS OVIDIO
    35208176          M                 OLIVERA JORGE GUILLERMO
    04929573          M                 MORALES LUIS
    14809497          F                 GONZALEZ CONTRERAS, LILIANA MARTA
    16064870          F                 MORALES MARIA DEL S.
    30277981          M                 VALENZUELA FERNANDO
    13780617          F                 AVILA NORMA
    07601804          M                 FIORENZA ALEJANDRO GUILLERMO
                      CARGO: CONCEJAL SUPLENTE


    12345596          F                 NOGUERA RAQUEL
    04363720          M                 MAESTRI RICARDO J.
    20837388          M                 TOGNI MARCELO
    13261330          F                 SEZELLA SARA
    12844933          F                 ALTAMIRANO MARCELINA
    10832755          M                 LESCANO ENRIQUE
    32822930          F                 DIAZ ALEJANDRA VICTORIA
    04910756          M                 ICARDI ANGEL MARIO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    17207260          M                 BRAMAJO ROLANDO GABINO
    05109898          F                 SANCHEZ MARIA ISABEL
    17881122          M                 GOMEZ ESTEBAN D.
    05113957          F                 SALDAÑA MARIA EDITH
    30078872          M                 AYALA CLAUDIO
    14051477          F                 OBREGON MARIANA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    04842916          M                 DE NOIA JUAN C.
    31599229          F                 ROMERO MAGALI
    35724155          M                 DRAGUN NAHUEL
    38466971          M                 BALLARINI MARTIN
    03898267          F                 NOLASCO ISABEL
    34749524          F                 VAGO JENIFHER

                              Página 1 de 1
