    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                       COMPROMISO FEDERAL
                     LINEA INTERNA: ESPOSIBLE
                            SECCION: PRIMERA

                             DISTRITO: LUJAN

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    18271564          M                 SALVATTO CARLOS
                       CARGO: CONCEJAL TITULAR


    07844117          M                 DE ROSSI CAMILO
    18494924          M                 CIUTI MAURO
    22624321          F                 CONTE ADRIANA
    27494833          M                 SZATAN JOSE
    07742652          M                 VARELA FERNANDO
    26749464          F                 SCARCELLA VANINA
    16598572          M                 GARAVANO LEONARDO
    13302292          M                 CANEPA RICARDO
    22044478          F                 VICTORIANO NELIDA
    21473046          M                 AMAYA ALEJANDRO
                      CARGO: CONCEJAL SUPLENTE


    28904065          M                 DE ROSSI CAMILO
    23759856          M                 MARAN RICARDO
    28287750          F                 FILLOL MARILINA
    13620240          F                 VIGIONE MIRIAM
    22894277          M                 CORDOBA ADRIAN
    24247978          M                 ROSALES JOSE LUIS
                  CARGO: CONSEJERO ESCOLAR TITULAR


    18148535           F                ATELLA MARCELA
    20134319           F                AGUILAR ANA
    24500079           F                VIVANCO MARIANA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    27452103           F                FLORES MARRIANA
    10880417           F                LYNN MABEL
    04938204           F                VALENZA ELSA

                              Página 1 de 1
