    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                       COMPROMISO FEDERAL
                          LINEA INTERNA: MIJD
                            SECCION: TERCERA

                      DISTRITO: FLORENCIO VARELA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    25264914          M                 LOSSE DANIEL JOAQUIN
                       CARGO: CONCEJAL TITULAR


    03699650          F                 DUETTE ROGELIA
    08300413          M                 LANDRIEL FLORENCIO
    29228936          F                 ANRIQUEZ NATALIA
    04860985          F                 ISLAS OLGA
    05878105          F                 CASTILLO MERCEDES
    06990776          M                 AGUDO FRANCISCO
    06350413          F                 MONZON ANA
    13599656          M                 VELAZQUEZ LUIS OMAR
    00583373          F                 MONZON INOCENCIA
    10583294          F                 PAZ CLEMIRA DEL VALLE
    14399206          F                 DI MEGLIO MARIA R.
    07927844          M                 DEVIA MIGUEL
                      CARGO: CONCEJAL SUPLENTE


    07834301          M                 MONZON VICTORIANO
    93101126          M                 ZELAYA BENITEZ JUAN E.
    04642995          F                 AGUIRRE ALBERTA
    04619133          M                 ARANDA PINTO SELSO
    12986936          F                 LOPEZ OLGA ESTER
    10329123          M                 IBAñEZ OSCAR ROSENDO
    04139177          M                 ALIVE CARMEN ALVER
    04451291          F                 GALVAN CELSA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    34631750          F                 VERON YANINA NOEMI
    00527684          F                 MARASCHI NORMA ELSA
    04646168          M                 DITULIO RODOLFO O.
    37361288          F                 ANRIQUEZ MELISA YANINA
    40016598          F                 GONZALEZ FLORENCIA
    05518561          M                 CORZO MODESTO
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    03631855          F                 PEñA LEONOR
    06034839          M                 ACUñA LORENZO
    12116473          F                 DUARTE RAMONA INOCENCIA
    11998405          F                 PONGA BEATRIZ M.
    18801977          F                 ARANDA ELSA AGUSTINA
    07186058          M                 UMAñO JUAN EUSEBIO

                              Página 1 de 1
