    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                            PROGRESISTAS
                          LINEA INTERNA: CREO
                            SECCION: PRIMERA

                             DISTRITO: MERLO

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    34153687          M                 MARTINEZ, ROSENDO
                       CARGO: CONCEJAL TITULAR


    18306172          M                 ORTEGA, CARLOS ROBERTO
    34729369          F                 ZARZA, DANIELA BELEN
    29536722          F                 ALBORNOZ, TAMARA DEL VALLE
    26568505          F                 MENDOZA, GRISELDA SORAYA
    12120322          F                 COMAN, NOEMI JORGELINA
    34334019          M                 CENTENO, LUIS VALERIANO
    29709116          F                 DIAZ, NATALIA GRISEL
    31515114          F                 LOTTO, LILIANA SOLEDAD
    30035214          M                 ALEGRE, HORACIO JOSE
    12251815          F                 SANE, NORMA TERESA
    30862261          F                 GOROSITO, NATALIA VANESA
    18480726          M                 FAULKNER, MIGUEL ANGEL
                      CARGO: CONCEJAL SUPLENTE


    34551166          F                 GOROSITO, MARIA SOLEDAD
    16724999          F                 SANCHEZ, CARMEN VICTORIA
    92095694          M                 ROJAS ACOSTA, CARLOS MIGUEL
    30929846          F                 DIAZ, ALICIA ALEJANDRA
    20117935          F                 DOS SANTOS, NORMA ANGELICA
    08091641          M                 CENTENO, VALERIANO HERMINIO
    25764982          M                 ACOSTA, ORLANDO
    18611618          F                 COLOMBO, MARIA ALEJANDRA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    38664549          F                 CUELLO, LAURA BEATRIZ
    38662155          M                 REYNOSO, HORACIO EZEQUIEL
    18196890          F                 GORNATTI, ALICIA SUSANA
    14384804          F                 BRITOS, MIRIAM MARIA
    22006178          M                 GIMENEZ, ADOLFO BENITO
    36023511          F                 TORRES, CELESTE MARIA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    28686445          M                 VIZGARRA, JORGE ALEJANDRO
    10395714          F                 CAPURSO, GRACIELA ANTONIA
    13991527          F                 PREITI, ESTELA MARIA
    30942123          M                 RAMIREZ, NESTOR JESUS
    16525943          F                 ZARATE, HILDA ELVIRA
    11586039          F                 OTERO, MARIA CORINA

                              Página 1 de 1
