    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                          FRENTE PARA LA VICTORIA
           LINEA INTERNA: LISTA CELESTE Y BLANCA K NESTOR KIRCHNER
                                  SECCION: PRIMERA

                                DISTRITO: SAN FERNANDO

                                  CARGO: INTENDENTE

   DOCUMENTO              SEXO                           APELLIDO Y NOMBRES
    08257245               M                   AMIEIRO, GERARDO OSVALDO
                            CARGO: CONCEJAL TITULAR


    23945385                M                  MORO, ROBERTO R
    31223734                M                  LAZO, ADRIAN E
    30033552                F                  MIRANDA, NORMA L
    34879083                M                  CIMINO, FRANCISCO J
    22331670                M                  IBARRA, MARCELO A
    16155045                F                  AQUINO, SILVERIA E
    21462651                M                  LESCANO, CARLOS G
    17566248                M                  SAAVEDRA, HECTOR L
    05275115                F                  HERMITTE, ROSA E
    27340405                M                  SANCHEZ, DIEGO J
                           CARGO: CONCEJAL SUPLENTE


    11953658                M                  FRUSTACI, SALVADOR A
    11141262                M                  LAZO, MARIO C
    27244068                F                  GUZMAN, LILIANA N
    14634728                M                  BRACAMONTE, FELIPE C
    34430294                M                  DEL MOLINO AGUILERA, ENRIQUE
    29589230                F                  SEQUEIRA, YAMILA A
                        CARGO: CONSEJERO ESCOLAR TITULAR


    22669915                F                  FALCON, DALIA D
    30603173                M                  CRESPO, AUGUSTO
    14912270                F                  AGUILERA, LILIANA B
                       CARGO: CONSEJERO ESCOLAR SUPLENTE


    22655065                F                  LOPEZ, JULIETA
    34358300                M                  MARCO, MATIAS M
    33119240                F                  ALDERETE, CINTIA N

                                     Página 1 de 1
