    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                       COMPROMISO FEDERAL
                  LINEA INTERNA: UNIDAD PERONISTA
                            SECCION: CAPITAL

                            DISTRITO: LA PLATA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    23353919          M                 PEñA MARCELO
                       CARGO: CONCEJAL TITULAR


    07618778          M                 CASCELLA HECTOR
    13613216          F                 MORENO SUSANA
    12188380          F                 CHAVEZ ANGELA
    34581920          F                 SOZANOWICZ ANABELA
    27309177          M                 CORREIA RODRIGUEZ FERNANDO
    16761072          M                 BRANDI EDGAR
    21431616          M                 PARDO VICTOR
    08489051          M                 SALAS ANGEL
    30962703          F                 CUELLO NATALIA
    10815533          F                 CHAVEZ MARIA
    33505929          M                 GARCIA LEANDRO
    34889261          F                 CUELLO YANINA
                      CARGO: CONCEJAL SUPLENTE


    27616545          M                 VILA GASTON FEDERICO
    14340833          F                 DI FRANCISCO GLADYS
    14161661          F                 GATICA PATRICIA MARIA
    31073602          M                 VALLEGOS EMANUEL GUILLERMO
    23136250          M                 EGUEN RODRIGO ESTEBAN
    22863726          M                 SEGOBIA DANIEL ENRIQUE
    21961361          M                 ANGELINI GABRIEL HECTOR
    22956519          F                 VIDAL MARCELA KARINA
                  CARGO: CONSEJERO ESCOLAR TITULAR


    32176309          F                 PERESON YANINA
    14723800          M                 CUELLO WALTER
    10076409          F                 PERRONE LIDIA
    39406794          F                 CASCELLA DENISE
    32467525          F                 CUELLO NOELIA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    36498971          M                 BIANCHI JUAN FRANCISCO
    24167378          M                 BENARBO MARTIN SEBASTIAN
    04400225          M                 RUA HECTOR ANTONIO
    11867421          F                 CASCELLA MABEL SUSANA
    16427441          M                 RODRIGUEZ WALTER

                              Página 1 de 1
