    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                               PROGRESISTAS
               LINEA INTERNA: SOCIALISMO Y PARTICIPACION
                               SECCION: PRIMERA

                              DISTRITO: SAN ISIDRO

                              CARGO: INTENDENTE

   DOCUMENTO           SEXO                         APELLIDO Y NOMBRES
    11299063            M                  ACOSTA, LUCIO A.
                        CARGO: CONCEJAL TITULAR


    21525121            M                  POSE, FERNANDO
    08607174            M                  PRESTA, EMILIO J.
    22363387            F                  PICONE BUSTOS, VALERIA L.
    05589111            M                  ALEMAY, MIGUEL
    27159340            M                  RODRIGUEZ ROCHA, MARTIN
    04229457            M                  DELLEPIANE, RAUL
    05193918            F                  BOY, ANA EMILIA
    05607695            M                  BANZHAF, TOMAS ALBERTO CARLOS
    03721030            F                  MURA, NORMA DORA
    17359557            F                  POSE, MONICA
    14923893            M                  ROSATO, MIGUEL ROQUE
    09990760            F                  GIACOMOTTI, NELIDA TERESA
                        CARGO: CONCEJAL SUPLENTE


    06500215            F                  MANDL, ERNESTINA
    03952351            F                  AICOLINO, MARIA ELENA
    04599417            M                  RODRIGUEZ ROCHA, MARTIN JORGE
    28737719            M                  FERNANDEZ, ARIEL MARTIN
    02563033            F                  PEREZ, MARTHA ALCIRA
    20273717            F                  AGUILAR AICOLINO, ADRIANA ELENA
    14923606            M                  ACOSTA, GUSTAVO GUILLERMO
    04601802            M                  LIPPAY, AQUILES ALBERTO
                    CARGO: CONSEJERO ESCOLAR TITULAR


    04928160            F                  VERONELLI, CRISTINA SUSANA
    36164893            M                  POSE, EZEQUIEL FERNANDO
    36080429            M                  MANCEBO, MAURO JAVIER
    38394132            M                  GEBHARDT, GUSTAVO HERNAN
                   CARGO: CONSEJERO ESCOLAR SUPLENTE


    36716141            M                  GUAZZI, LEONARDO MARCELO
    37563009            F                  BORDA, FLORENCIA
    35962619            M                  BATTAGLIA, NICOLAS AGUSTIN
    05574353            M                  AGUILAR, FELIX GUILLERMO

                                 Página 1 de 1
