    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                       COMPROMISO FEDERAL
                     LINEA INTERNA: ESPOSIBLE
                            SECCION: TERCERA

                            DISTRITO: QUILMES

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    26528424           F                CABRAL LILIANA ANDREA
                       CARGO: CONCEJAL TITULAR


    14762483          M                 OJEDA JUAN
    18448608          F                 TERRAZINO CLAUDIA
    20415371          F                 MAYER SILVIA
    35184774          F                 SORIA DENISE
    27611450          F                 CARABAJAL TERESA
    11819052          M                 CABRAL EXEQUIEL
    34272151          F                 SCAGLIA JESICA
    27146444          M                 PACHECO CARLOS
    33524836          M                 ROLON JORGE
    03870763          F                 BRACAMONTE MARIA
    34512644          F                 PAZ MICAELA
    29987825          F                 LEZCANO CINTHIA
                      CARGO: CONCEJAL SUPLENTE


    28315244          M                 FUNES ZORRILLA JUAN
    25909299          M                 MAYER MARCELO
    30263650          M                 DOMINGUEZ GUSTAVO RAMON
    10403073          F                 CLEMENTINA DEL VALLE
    33946843          F                 DELGADO ROMINA GISELA
    11155682          M                 DELGADO HECTOR RAUL
    30250099          F                 BRIZUELA VANESA BEATRIZ
    23794614          M                 TRINDADES MARIO FABIAN
                  CARGO: CONSEJERO ESCOLAR TITULAR


    34828434           F                CABRAL IVANA
    20198300           F                GARCIA MARCELA
    20999341           F                BOTELLO JORGELINA
    22115781           F                DEL CAMPO SANDRA
    17303758           F                COMISARIO NORMA
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    38537074          M                 VALENZUELA JORGE ADRIAN
    35360294          F                 OJEDA BOGADO AYELEN TAMARA
    37362597          M                 SCAGLIA ROY XAVIER
    38843958          F                 MORESCO CARLA EUGENIA
    38380111          M                 OJEDA BOGADO MAURO GASTON

                              Página 1 de 1
