    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                              PROGRESISTAS
               LINEA INTERNA: SOCIALISMO Y PARTICIPACION
                              SECCION: PRIMERA

                               DISTRITO: MERLO

                              CARGO: INTENDENTE

   DOCUMENTO           SEXO                         APELLIDO Y NOMBRES
    18345585            M                 CULTRI, JORGE ALBERTO
                        CARGO: CONCEJAL TITULAR


    25864612            F                 PIGNATARO, MARÍA ALEJANDRA
    28424447            M                 PERALTA, GABRIEL ALEJANDRO
    30131622            M                 NUIN, CAMILO ERNESTO
    11517692            F                 ALVAREZ, ROSA GLADYS
    26062700            F                 GONZALEZ, GRACIELA MABEL
    31343319            M                 BOGADO, LEONARDO DAVID
    26523023            F                 ROMERO, MARIA CLARA
    11358774            M                 ROMERO, RAMON JOSE
    33260745            M                 VELAZCO, NELSON FLORENCIO
    27789288            F                 BIANUCCI, ANABELLA
    17998058            M                 GERSTNER, HUGO OSVALDO
    10888209            F                 GALANT, MARIA MARGARITA
                        CARGO: CONCEJAL SUPLENTE


    28488512            F                 CLEMENTIN, MARIA INES
    11585085            M                 MARINO, OSVALDO HORACIO
    08320287            M                 JUAREZ, RAMON
    27380726            F                 BLATNIK, GABRIELA VERONICA
    28897461            F                 CASTILLO, ANDREA ELSA
    27171087            M                 LORA ALVAREZ, MAXIMILIANO MARTIN
    26549188            F                 BLATNIK, MARIA SOL
    03904084            F                 FIGUEROA, ESTHER LUISA
                    CARGO: CONSEJERO ESCOLAR TITULAR


    18302897            M                 DURAN, DIEGO MARTIN
    20227561            F                 PESSINA, EVANGELINA MARÍA
    27505955            F                 JUAREZ, ERICA VANESA
    38154757            M                 GERSTNER, CRISTIAN GABRIEL
    27743691            F                 PEREZ, CLAUDIA INES
    27559106            M                 BAEZ, FACUNDO JULIAN
                   CARGO: CONSEJERO ESCOLAR SUPLENTE


    38154758            F                 GERSTNER, MAIRA ALEJANDRA
    36476730            F                 LUDUEÑA, VALERIA DAIANA
    33200026            M                 CASAS, EMILIANO
    38682242            F                 ACEVEDO, TAMARA SILVANA
    38682144            M                 DO SANTOS, ANDRES NICOLAS
    37943202            F                 LUDUEÑA, EVELYN NATALIA

                                Página 1 de 1
