    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                       COMPROMISO FEDERAL
                  LINEA INTERNA: UNIDAD PERONISTA
                            SECCION: TERCERA

                          DISTRITO: LA MATANZA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                       APELLIDO Y NOMBRES
    33186844          M                 FERREYRA ANGEL ALEXIS
                       CARGO: CONCEJAL TITULAR


    13159200          F                 LUPO VIOLETA
    93330390          F                 COSTA SILVANA
    22885617          M                 CABALEIRO GABRIEL
    21465955          M                 PALUDI DIEGO
    30253380          M                 TESTOI EMILIANO NICOLAS
    17195515          M                 VEIGA HECTOR HORACIO
    04443762          M                 SILEO JOSE
    31776834          M                 ROSALES MATIAS MARIO
    16915267          M                 ANDREAONE OMAR ROQUE
    11358792          M                 RODRIGUEZ JORGE
    23846421          F                 MUNNO CARLA ELISABETH
    21852275          M                 CARENZO FLAVIO
                      CARGO: CONCEJAL SUPLENTE


    18625573          F                 BERNAL EVANGELINA
    20185874          M                 CARRASCO CARLOS
    14289616          M                 PEÑA RICARDO
    30184144          F                 OSORIO ROMINA VANESA
    17404684          M                 VILLEGAS ALBERTO
    18290442          M                 BENITEZ AGUSTIN
    14807324          M                 SCORSA FERNANDO HECTOR
    16510538          F                 GOMEZ ANA NOEMI
                  CARGO: CONSEJERO ESCOLAR TITULAR


    17193759          F                 OLA GLADYS
    21951949          M                 GALLICHIO JAVIER PABLO
    32031033          F                 GOMEZ VIRGINIA
    27858415          M                 BRITOS GABRIEL
    05284811          F                 CASTILLO CARMEN
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    31423442          F                 SOLEDAD LAURA SOLEDAD
    25474849          F                 PAZ KARINA
    22283338          M                 ROSAMILIA MARCO ANTONIO
    23658800          F                 DIAZ LAURA VIVIANA
    05155953          M                 GUTIERREZ VICTOR

                              Página 1 de 1
