    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                                  PROGRESISTAS
               LINEA INTERNA: AGRUPACION RENOVACION SAN ISIDRO
                                  SECCION: PRIMERA

                                 DISTRITO: SAN ISIDRO

                                 CARGO: INTENDENTE

   DOCUMENTO              SEXO                        APELLIDO Y NOMBRES
    18110297               M                  CHAMATROPULOS, PABLO
                            CARGO: CONCEJAL TITULAR


    20790534                F                 ROJAS, LILIANA ROSA
    16305333                F                 CABELLO, MARIA EMMA
    24966664                M                 GONZALEZ, HECTOR ARIEL
    16672680                F                 ORTIZ, MARTA CLAUDIA
    13232703                M                 DEGASTALDI, RUBEN DARIO
    18796281                F                 MOLLO, MARIA
    13048543                M                 MASSUH, ALEJANDRO EDUARDO
    06108776                M                 BOTTO, EDGARDO
    17376451                F                 ARANDA, FATIMA DOLORES
    32763648                M                 ARRIAGADA, LIONEL
    20492854                M                 GOMEZ, CARLOS DANIEL
    05298383                F                 GAGGIANESI, ELISA ELVIRA
                           CARGO: CONCEJAL SUPLENTE


    11432738                M                 NIEVAS, JOSE LUIS
    25863911                M                 BARRERA, PABLO MARTIN
    16521820                F                 CANO, NORMA BEATRIZ
    33441162                F                 HIDALGO, ADRIANA
    16991077                M                 CIRENZA, JULIO CESAR
    31783512                F                 VILA, DANIELA SUSANA
    17822249                F                 NIEVA, MARGARITA PETRONA
    12164273                M                 ORDOÑEZ, ANGEL RODOLFO
                        CARGO: CONSEJERO ESCOLAR TITULAR


    14182469                M                 CABELLO, OSVALDO LUIS
    33790396                F                 DEGASTALDI, REGINA
    10562463                M                 BENEDETTO, LUIS
    14106263                F                 PAVON, MIRTA A.
                       CARGO: CONSEJERO ESCOLAR SUPLENTE


    17359005                F                 SAN MARTIN, MONICA GRACIELA
    04123832                M                 IANNETTA, JULIO ANTONIO
    16672797                F                 ALANIS, LILIANA DEL VALLE
    29767371                F                 BENITEZ, ROMINA FLORENCIA

                                    Página 1 de 1
