    JUNTA ELECTORAL
PROVINCIA DE BUENOS AIRES


                       COMPROMISO FEDERAL
                          LINEA INTERNA: MIJD
                            SECCION: TERCERA

                      DISTRITO: LOMAS DE ZAMORA

                            CARGO: INTENDENTE

   DOCUMENTO         SEXO                        APELLIDO Y NOMBRES
    14212798           F                PELOZO NINA
                       CARGO: CONCEJAL TITULAR


    13200222          F                 ACUÑA GLADYS
    93578031          F                 OJEDA BENITEZ EMIGOTA
    13606470          M                 GUTIERREZ PEDRO
    27659597          F                 MILESSI VANINA NOEMI
    05447439          F                 BENITEZ OBDULIA
    07846827          M                 BENITEZ CARLOS
    18675304          F                 LUNA PATRICIA
    35393198          F                 ACUñA MARIA PAULA
    25926519          F                 LUNA GABRIELA FERNANDA
    16571250          F                 BRUSTIA ALICIA
    35761123          M                 KONIG DAVID
    05165292          F                 CASTILLO HILDA
                      CARGO: CONCEJAL SUPLENTE


    13972293          F                 SOSA IDALINA
    06422711          F                 BARRAZA MARIA
    16819498          M                 PERALTA ALBERTO
    11715159          F                 DUARTE DELFINA
    17423444          F                 GEMINANI CRISTINA
    33700858          M                 ACUñA MATIAS
    29799477          F                 PALERMO ANABELA
    17853366          M                 DUARTE ANDRES AVELINO
                  CARGO: CONSEJERO ESCOLAR TITULAR


    18801107          F                 BENITEZ VILLASBOA GLADYS
    22570069          F                 ROMAN LILIANA
    07439932          M                 CANTERO PABLO
    30924741          F                 PALERMO CYNTHIA
    18374519          F                 DUARTE RAQUEL
                  CARGO: CONSEJERO ESCOLAR SUPLENTE


    38255328          F                 SIVORI NOELIA AYELEN
    30819539          F                 CACERES YESICA
    33004832          M                 BENITEZ SERGIO
    27073954          F                 PELEGRA MIRIAN ISABEL
    33536426          M                 SOTELO MATIAS FABIAN

                              Página 1 de 1
